<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,minimum-scale=1">
    <title>document</title>
    <style>
        html {
            font-size: 62.5%;
            line-height: 1.5;
            font-family: consolas;
        }

        body {
            font-size: 1.4rem;
        }

        .flex {
            display: flex;
            background: #2eaaa8;
            border: 1px solid #2e918f;
            margin: 10px 0;

        }

        .flex span {
            background: #19626e;
            margin: 5px;
            padding: 5px;
            color: #fff;
        }
        .row {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .rowr {
            flex-direction: row-reverse;
        }
        .col {
            flex-direction: column;
            flex-wrap: wrap-reverse;
        }
        .colr {
            flex-direction: column-reverse;
        }
        .align-items {
            flex-wrap: wrap;
            align-items: baseline;
        }
        .align-items > div {
            width: 100px;
            background: #6a5237;
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="flex align-items">
    <div style="font-size: 2.8rem;">
        2.8rem
    </div>
    <div style="font-size:1.4rem;">
        1.4rem
    </div>
    <div style="font-size:1.2rem;">
        1.2rem
    </div>
    <div style="font-size:3rem;">
        3rem
    </div>
    <div style="font-size:5rem;">
        5rem
    </div>
</div>

<div class="flex row">
    <span>1</span><span>2</span><span>3</span><span>4</span>
    <span>flex-wrap: wrap-reverse;</span>
    <span>5</span><span>6</span>
    <span>justify-content: space-around;</span>
</div>
<hr/>
<div class="flex rowr">
    <span>1</span><span>2</span><span>3</span><span>4</span><span>flex-direction: row-reverse</span>
</div>
<hr/>
<div class="flex col">
    <span>1</span><span>2</span><span>flex-direction: column</span>
</div>
<hr/>
<div class="flex colr">
    <span>1</span><span>2</span><span>flex-direction: column-reverse</span>
</div>
</body>
</html>