//这里是我的注释
@import "./../../less/reset.less";

@testBgc: #ffdfa1;
//========我的注释==========//

.test {
  width: 100px;
  height: 100px;
  transform: translate(10px);
  background: @testBgc;
}

.flex {
  display: flex;
  width: 100%;
  flex-direction: row-reverse;

  box-sizing: border-box;

  .left,
  .right {
    border: 1px solid darkred;
  }
}


